# product-service

./: README.md  build.gradle
src/main/java/com/product/: ProductServiceApplication.java
src/main/java/com/product/annotation/impl/: ProductRequestValidator.java  ValidateProductRequest.java
src/main/java/com/product/aop/: LoggingAspect.java
src/main/java/com/product/config/: FirebaseConfig.java  MessagePropertiesConfiguration.java
src/main/java/com/product/constants/: Constant.java
src/main/java/com/product/controller/: ProductController.java
src/main/java/com/product/entity/: BaseEntity.java  Product.java
src/main/java/com/product/enums/: ResultCode.java
src/main/java/com/product/exception/: ProductException.java  RestExceptionHandler.java
src/main/java/com/product/handler/: ProductHandler.java
src/main/java/com/product/mapper/: ProductMapper.java
src/main/java/com/product/repository/: productRepository.java
src/main/java/com/product/request/: ProductRequest.java
src/main/java/com/product/response/: BaseResponse.java  ProductResponse.java
src/main/java/com/product/service/: ProductService.java
src/main/java/com/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
